<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.team12.goodnote">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:replace="android:supportsRtl">
        <activity
            android:name=".activities.main.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.nbu" />
                <data android:host="*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.editfolders.EditFoldersActivity"
            android:label="Edit Folders"></activity>
        <activity
            android:name=".activities.note.NoteActivity"
            android:label="Note Activity"
            android:windowSoftInputMode="adjustResize|stateUnchanged"></activity>
        <activity
            android:name=".activities.DebugActivity"
            android:label="Debug Activity"></activity>
        <activity
            android:name=".activities.note.DrawingActivity"
            android:label="Drawing Activity"></activity>
        <activity
            android:name=".activities.addtofolders.AddToFoldersActivity"
            android:label="Edit Folders"></activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>