# 2020_Open_Source_Good_Note

./: NoteActivity.java  README.md  activity_note.xml
GOODNOTE/: build.gradle
GOODNOTE/app/: build.gradle
GOODNOTE/app/src/main/: AndroidManifest.xml
GOODNOTE/app/src/main/java/com/team12/goodnote/: App.java
GOODNOTE/app/src/main/java/com/team12/goodnote/Views/: NoteCardView.java  RichEditWidgetView.java
GOODNOTE/app/src/main/java/com/team12/goodnote/activities/: DebugActivity.java  SearchableActivity.java
GOODNOTE/app/src/main/java/com/team12/goodnote/activities/addtofolders/: Adapter.java  AddToFoldersActivity.java  SelectFolderView.java
GOODNOTE/app/src/main/java/com/team12/goodnote/activities/editfolders/: Adapter.java  EditFolderView.java  EditFoldersActivity.java  NewFolderView.java  OpenCloseable.java
GOODNOTE/app/src/main/java/com/team12/goodnote/activities/main/: Adapter.java  BackupRestoreDelegate.java  MainActivity.java  NoteListFragment.java
GOODNOTE/app/src/main/java/com/team12/goodnote/activities/note/: DrawingActivity.java  NoteActivity.java
GOODNOTE/app/src/main/java/com/team12/goodnote/database/: AppDatabase.java  FolderNoteDatabaseAccess.java  FoldersDatabaseAccess.java  NotesDatabaseAccess.java
GOODNOTE/app/src/main/java/com/team12/goodnote/events/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
GOODNOTE/app/src/main/java/com/team12/goodnote/jobs/: SaveDrawingJob.java  SaveImageJob.java
GOODNOTE/app/src/main/java/com/team12/goodnote/models/: Folder.java  FolderNoteRelation.java  Note.java
GOODNOTE/app/src/main/java/com/team12/goodnote/utils/: SimpleViewUtils.java  TimeUtils.java  Utils.java  ViewUtils.java
GOODNOTE/app/src/main/res/drawable/: folder_tag_background.xml
GOODNOTE/app/src/main/res/layout/: activity_drawing.xml  activity_note.xml  fragment_note_list.xml  view_edit_folder.xml  view_new_folder.xml  view_zero_notes.xml
GOODNOTE/app/src/main/res/menu/: note_menu.xml
GOODNOTE/app/src/main/res/values/: android_material_design_colours.xml  strings.xml  styles.xml
GOODNOTE/app/src/main/res/xml/: searchview.xml
layout/: activity_list_of_folders.xml  fragment_note_list.xml  view_note_card.xml
note/: NoteActivity.java
보고서/: 12조_실습보고서_1차.hwp  12조_실습보고서_2차.hwp  12조_실습보고서_3차.hwp  12조_팀회의록_2차.hwp  (+1 more)
(+9 files in other folders)
