apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.team12.goodnote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd-HH.mm')
    return formattedDate
}

repositories {
    google()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}
def supportLibVersion = '24.2.0'

def dbflow_version = "4.2.4"

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    annotationProcessor 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.nbsp:library:1.09'
}
