<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">
    <EditText
        android:padding="10dp"
        android:text="@string/adr"
        android:id="@+id/edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/button1"
        android:text="@string/show"
        android:enabled="true"
        android:clickable="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/button2"
        android:text="@string/open"
        android:enabled="true"
        android:clickable="true"/>

    <RadioGroup
        android:id="@+id/rGroup"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r1" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r2" />
    </RadioGroup>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>