<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_main"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				app:theme="@style/ToolbarTheme"
				app:title="Notes"
				app:titleTextAppearance="@style/Toolbar.TitleText">

		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingEnd="@dimen/notes_gap"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:ignore="RtlSymmetry" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/new_note"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="10dp"
		android:src="@drawable/ic_note_add_24dp"
		app:fabSize="normal"
		app:rippleColor="@color/md_deep_orange_300"
		/>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="130dp"
		android:src="@drawable/ic_action_search"
		app:fabSize="normal"
		app:rippleColor="@color/md_deep_orange_300"
		/>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/sort"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="70dp"
		android:src="@drawable/ic_action_sort_by_alpha"
		app:fabSize="normal"
		app:rippleColor="@color/md_deep_orange_300"
		/>



	<include
			layout="@layout/view_zero_notes"
			/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>