<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="windowActionModeOverlay">true</item>
	</style>

	<style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
		<item name="selectableItemBackground">?android:selectableItemBackground</item>
		<item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
	</style>

	<style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">@dimen/h1</item>
	</style>

	<style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
		<!-- Used for the buttons -->
		<item name="colorAccent">@color/accent</item>
		<!-- Used for the title and text -->
		<item name="android:textColorPrimary">@color/primaryText</item>
		<!-- Used for the background -->
		<item name="android:background">@color/md_grey_100</item>
	</style>
</resources>
